; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s3box]
platform = espressif32
board = esp32s3box
framework = arduino
lib_compat_mode = strict
lib_ldf_mode = deep

lib_deps = 
	WiFi
	Wire
	SPI
	https://github.com/moononournation/Arduino_GFX
	ttlappalainen/NMEA2000-library@^4.18.9
	adafruit/Adafruit BusIO @ 1.14.5
    adafruit/Adafruit Unified Sensor @ 1.1.13

build_flags = -DCORE_DEBUG_LEVEL=0
debug_build_flags = -Og -ggdb3 -g3
build_unflags = -Werror=reorder

upload_protocol=esptool
board_build.partitions = min_spiffs.csv	

debug_tool = esp-builtin
debug_init_break = break setup
build_type = debug  

build_src_filter =
  +<**/*.c>
  +<**/*.cpp>
  -<extras/*.cpp>
  -<extras/*.h>